* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  vertical-align: baseline;
}

body {
  background: url('../../assets/Background.png') #121829;
  background: #121829;
  font-family: 'Poppins';
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.sticky {
  position: sticky;
}

.z-header {
  z-index: 100;
  right: 0;
  top: 0;
  left: 0;
  width: 100%;
}

.head {
  height: 80px;
  background: rgba(18, 24, 41, 0.8);
  backdrop-filter: blur(40px);
  margin: 16px;
  backdrop-filter: blur(40px);
}

.nav-item {
  display: inline-block;
  position: relative;
  margin: 0px 16px;
  color: #A8AEBF;
  font-weight: 600;
  font-size: 16px;
}

.bx.bx-menu.nav-menu {
  display: none;
  position: relative;
  margin: 0px 16px;
  color: #A8AEBF;
  font-weight: 600;
  font-size: 45px;
}

.nav-item:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #A8AEBF;
  transform-origin: bottom right;
  transition: transform 0.75s ease-out;
}

.nav-item:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.flex {
  display: flex;
}

.content-just-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#logo {
  width: 80px;
  height: auto;
}

.mobile-menu {
  display: none;
  z-index: 100;
  width: 100%;
}

.main-banner-container {
  margin: 10px 5%;
}

.main-banner {
  width: 1200px;
  height: 480px;
  border-radius: 40px;
}

.title-container {
  background: rgba(32, 40, 62, 0.8);
  border-radius: 24px;
  width: 448px;
  height: 128px;
  position: absolute;
  left: 200px;
  top: 528px;
  backdrop-filter: blur(5px);
}

.category-a {
  color: #BEB7FB;
  font-size: 12px;
  line-height: 16px;
}

.title-div {
  display: flex;
  flex-direction: column;
  padding: 5% 7%;
}

.title-span {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  color: #EBEEF5;
  margin-top: 15px;
}

.details-container {
  display: flex;
  margin: 120px 15%;
  justify-content: space-between;
}

.details-banner {
  max-width: 45%;
  width: 480px;
  height: 720px;
}

.details-content {
  max-width: 45%;
}

.details-content>* {
  margin: 0 0 24px;
}

.details-catchphrase {
  font-size: 24px;
  color: #EBEEF5;
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 32px;
}

.details-p {
  font-size: 18px;
  line-height: 32px;
  color: #8E95A9;
}

.classification {
  background: rgba(0, 0, 0, 0.65);
  border-radius: 8px;
  color: #FFAD49;
  padding: 6px 8px;
  font-size: 16px;
  backdrop-filter: blur(80px);
}

.details-spec-title {
  font-size: 16px;
  line-height: 24px;
  color: #767E94;
}

.details-spec-p {
  font-size: 18px;
  line-height: 32px;
  color: #C3C8D4;
}

@media only screen and (max-width: 1300px) {
  .header-nav {
    display: none;
  }
  .bx.bx-menu.nav-menu {
    display: inline-block;
    cursor: pointer;
  }
  .main-banner-container {
    justify-content: center;
  }
  .main-banner {
    display: none;
  }
  .title-container {
    position: inherit;
    max-width: 100%;
  }
  .details-container {
    display: block;
    margin: 5%;
  }
  .details-container>* {
    width: 100%;
    height: auto;
    display: block;
    margin: 10% auto;
  }
  .details-banner {
    max-width: 100%;
  }
  .details-content {
    max-width: 90%;
  }
}